<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>Contact Details</h3>
  <p>My address</p>
  <p>Phone number</p>
  <p>myEmail@gmail.com</p>
  <p>Tijuana, Mexico</p>
  <hr size="3">
  <!-- Contact Form -->
  <form action="mailto:myEmail@gmail.com" method="post" enctype="text/plain">
    <label for="">Name</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>

    <input type="submit" name="submit" value="Submit">
  </form>
</body>

</html>
