<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Martin Nepita | Personal Site</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Top Menu -->
  <a href="myhobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

  <!-- Table for profile info -->
  <table cellspacing="10">
    <tr>
      <td><img src="images/profile.jpg" alt="Martin Profile picture"></td>
      <td>
        <h1>Martin Nepita</h1>
        <p><em>Senior Developer</em></p>
        <p>I am an iOS and FullStack Web Developer, 💜 <a href="https://www.flickr.com/photos/martinnepita/"
            target="_blank">photography</a> and brew my own beers.</p>
      </td>
    </tr>
  </table>
  <hr>

  <!-- Education & work Experience -->
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy | Web Development Bootcamp
        by Angela Yu</a></li>
    <li><a href="https://cs50.harvard.edu/">Harvard's CS50</a></li>
    <li><a href="http://www.itmexicali.edu.mx/">Tecnologico Mexicali</a></li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2019</td>
      <td>FullStack Web Developer</td>
    </tr>
    <tr>
      <td>2018 - 2019</td>
      <td>Manager</td>
    </tr>
    <tr>
      <td>2016 - 2019</td>
      <td>Tech Support Supervisor</td>
    </tr>
    <tr>
      <td>2013 - 2016</td>
      <td>TELvista DSL Team Lead</td>
    </tr>
  </table>
  <hr>

  <!-- Skills -->
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td class="goldStars">⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td class="goldStars">⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td class="goldStars">⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td class="goldStars">⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>

  <!-- Footer Menu -->
  <a href="http://www.mnepita.me"> With 💜 from Tijuana Mexico.</a>


</body>

</html>