<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.flickr.com/photos/martinnepita/" target="_blank">Photography</a></li>
    <li><a href="https://www.youtube.com/watch?v=rj7xMBxd5iY">Surfing</a></li>
    <li><a href="https://www.youtube.com/watch?v=TWJahE3LCKg">Yoga</a></li>
  </ol>

</body>

</html>
